{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"crea",
				"createSong"
			],
			[
				"dele",
				"deleteSong"
			],
			[
				"ge",
				"genre"
			],
			[
				"databse",
				"database"
			],
			[
				"con",
				"console"
			],
			[
				"quer",
				"queryFreakFunk"
			],
			[
				"spo",
				"spotifySearch"
			],
			[
				"js",
				"jsonBody"
			],
			[
				"spotify",
				"spotifySearch"
			],
			[
				"track",
				"trackInfo"
			],
			[
				"na",
				"name"
			],
			[
				"proc",
				"processTracks"
			],
			[
				"song",
				"song_title"
			],
			[
				"tra",
				"trackInfo"
			],
			[
				"son",
				"song_title"
			],
			[
				"tracks",
				"tracksResponseArray"
			],
			[
				"sear",
				"searchSettings"
			],
			[
				"sea",
				"search"
			],
			[
				"seac",
				"searchSettings"
			],
			[
				"s",
				"song_title"
			],
			[
				"pr",
				"printInfo"
			],
			[
				"t",
				"this"
			],
			[
				"num",
				"num2"
			],
			[
				"op",
				"operand"
			],
			[
				"p",
				"parseFloat"
			],
			[
				"nu",
				"number1"
			],
			[
				"number",
				"number1"
			],
			[
				"pro",
				"process"
			],
			[
				"gif",
				"gifChoice"
			],
			[
				"saved",
				"saved-bands"
			],
			[
				"search",
				"searchBand"
			],
			[
				"save",
				"savedBandSearch"
			],
			[
				"sa",
				"svBandArray"
			],
			[
				"band",
				"band-button"
			],
			[
				"tr",
				"trigger"
			],
			[
				"tou",
				"tour-list"
			],
			[
				"ban",
				"band-button"
			],
			[
				"cl",
				"click"
			],
			[
				"sv",
				"svBandArray"
			],
			[
				"eve",
				"eventDate"
			],
			[
				"even",
				"eventObject"
			],
			[
				"eventL",
				"eventList"
			],
			[
				"app",
				"append"
			],
			[
				"eventLi",
				"eventLink"
			],
			[
				"ev",
				"eventName"
			],
			[
				"event",
				"eventURL"
			],
			[
				"in",
				"insert-bio"
			],
			[
				"songNa",
				"songNames"
			],
			[
				"ret",
				"returnedSongs"
			],
			[
				"so",
				"songURL"
			],
			[
				"str",
				"stream"
			],
			[
				"top",
				"toptracks"
			],
			[
				"re",
				"returnedSongs"
			],
			[
				"retr",
				"retrievedSongName0"
			],
			[
				"i",
				"iniTime"
			],
			[
				"co",
				"console"
			],
			[
				"fre",
				"freqDiv"
			],
			[
				"tim",
				"timeDiv"
			],
			[
				"des",
				"destDiv"
			],
			[
				"train",
				"trainDiv"
			],
			[
				"d",
				"destination"
			],
			[
				"stil",
				"stillGifs"
			],
			[
				"sti",
				"stillGifs"
			],
			[
				"hi",
				"highBidder"
			],
			[
				"bidde",
				"bidderPrice"
			],
			[
				"hig",
				"highest-price"
			],
			[
				"ini",
				"initialBid"
			],
			[
				"high",
				"highPrice"
			],
			[
				"highe",
				"highBidder"
			],
			[
				"recent",
				"recentUser"
			],
			[
				"comm",
				"comment-input"
			],
			[
				"ag",
				"age-input"
			],
			[
				"va",
				"val"
			],
			[
				"ema",
				"email-input"
			],
			[
				"name",
				"name-input"
			],
			[
				"clic",
				"clickCounter"
			],
			[
				"clickcou",
				"clickCount"
			],
			[
				"initi",
				"initialValue"
			],
			[
				"Cli",
				"clickCounter"
			],
			[
				"res",
				"restart-button"
			],
			[
				"data",
				"database"
			],
			[
				"clickCoun",
				"clickCounter"
			],
			[
				"Gifs",
				"stillGifs"
			],
			[
				"anim",
				"animalDiv"
			],
			[
				"gi",
				"gifs-appear-here"
			],
			[
				"animal",
				"animalDiv"
			],
			[
				"an",
				"animalImage"
			],
			[
				"back",
				"background-image"
			],
			[
				"fon",
				"font-style"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"Tr",
				"TriviaGame"
			],
			[
				"questio",
				"questionsAnswered"
			],
			[
				"que",
				"questionsAnswered"
			],
			[
				"time",
				"timeLeft"
			],
			[
				"lo",
				"log"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"stop",
				"stopwatch"
			],
			[
				"set",
				"setInterval"
			],
			[
				"bt",
				"btn-sm"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"btn-",
				"btn-sm"
			],
			[
				"q",
				"query_btn"
			],
			[
				"bu",
				"bubbleSort"
			],
			[
				"ene",
				"enemySelect"
			],
			[
				"col",
				"color"
			],
			[
				"en",
				"enemyAttack"
			],
			[
				"enem",
				"enemyHealth"
			],
			[
				"player",
				"playerAttack"
			],
			[
				"play",
				"playerAttack"
			],
			[
				"pla",
				"playerHealth"
			],
			[
				"att",
				"attack"
			],
			[
				"l",
				"length"
			],
			[
				"ha",
				"hanSolo"
			],
			[
				"bo",
				"bobaFett"
			],
			[
				"char",
				"charSelect"
			],
			[
				"a",
				"attackersection"
			],
			[
				"mas",
				"maskWord"
			],
			[
				"bac",
				"background-image"
			],
			[
				"h",
				"hanSolo"
			],
			[
				"word",
				"wordBank"
			],
			[
				"w",
				"wordBank"
			],
			[
				"fun",
				"function"
			],
			[
				"ran",
				"random-number"
			],
			[
				"random",
				"random-number"
			],
			[
				"get",
				"getElementById"
			],
			[
				"psychi",
				"Psychic"
			],
			[
				"comp",
				"compChoices"
			],
			[
				"question",
				"questionIndex"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 359.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hworsley/Documents/schema.sql",
		"/Users/hworsley/Documents/SQL/crud.js",
		"/Users/hworsley/Documents/SQL/node.js",
		"/Users/hworsley/Documents/Class-Content/01-Class-Content/12-mysql/01-Activities/09-iceCreamCRUD/iceCreamCRUD.js",
		"/Users/hworsley/Documents/Class-Content/01-Class-Content/12-mysql/01-Activities/07-iceCreamReadData/iceCreamReadData.js",
		"/Users/hworsley/Documents/Class-Content/01-Class-Content/12-mysql/01-Activities/10-GreatBay/Solved/greatBayBasic.js",
		"/Users/hworsley/Documents/GitHub/liri/liri.js",
		"/Users/hworsley/Documents/GitHub/Portfolio/index.html",
		"/Users/hworsley/Documents/Class-Content/01-Class-Content/10-nodejs/01-Activities/17-OMDB_Request/omdbRequest.js",
		"/Users/hworsley/Documents/Class-Content/01-Class-Content/10-nodejs/01-Activities/22-WeatherNPM/weather.js",
		"/Users/hworsley/Documents/programmer.js",
		"/Users/hworsley/Documents/GitHub/Liri/package.json",
		"/Users/hworsley/Downloads/Solved 2/levelOneOmdbInteractive.js",
		"/Users/hworsley/Downloads/run.js",
		"/Users/hworsley/Downloads/ess.js",
		"/Users/hworsley/Documents/GitHub/grupy/logic.js",
		"/Users/hworsley/Documents/GitHub/grupy/index.html",
		"/Users/hworsley/Documents/GitHub/grupy/style.css",
		"/Users/hworsley/Documents/GitHub/Bootstrap-Portfolio/html/index.html",
		"/Users/hworsley/Desktop/School Stuffs/API:Ajax:JSON/cat-button.html",
		"/Users/hworsley/Desktop/School Stuffs/API:Ajax:JSON/button-triggered-ajax.html",
		"/Users/hworsley/Desktop/School Stuffs/API:Ajax:JSON/dynamic-elements.html",
		"/Users/hworsley/Documents/GitHub/employeeDatabase/index.html",
		"/Users/hworsley/Documents/GitHub/API_AJAX_Homework/GIPHY_Homework.html",
		"/Users/hworsley/Documents/GitHub/employeeDatabase/logic.js",
		"/Users/hworsley/Documents/GitHub/GIPHY_Homework.html",
		"/Users/hworsley/Downloads/Unsolved 2/logic.js",
		"/Users/hworsley/Downloads/Unsolved 2/codersbay.html",
		"/Users/hworsley/Documents/todolist_localstorage.html",
		"/Users/hworsley/Downloads/1-student-do-todolist-solution.html",
		"/Users/hworsley/Downloads/signin-nopersistance.html",
		"/Users/hworsley/Downloads/1-student-do-todolist.html",
		"/Users/hworsley/Downloads/dynamic-elements.html",
		"/Users/hworsley/Documents/GitHub/TriviaGame/Assets/css/style.css",
		"/Users/hworsley/Documents/GitHub/TriviaGame/Assets/javascript/app.js",
		"/Users/hworsley/Documents/GitHub/TriviaGame/index1.html",
		"/Users/hworsley/Documents/GitHub/Bootstrap-Portfolio/assets/css/styles.css",
		"/Users/hworsley/Documents/GitHub/week-4-game/html/index.html",
		"/Users/hworsley/Downloads/jquery-calculator (1).html",
		"/Users/hworsley/Documents/GitHub/week-4-game/script.js",
		"/Users/hworsley/Desktop/index1.html",
		"/Users/hworsley/Documents/GitHub/week-4-game/html/Me_TheWeatherMan.html",
		"/Users/hworsley/Downloads/Unsolved 4/stopwatch.js",
		"/Users/hworsley/Downloads/Unsolved 4/stopwatch.html",
		"/Users/hworsley/Downloads/this.html",
		"/Users/hworsley/Downloads/README (1).html",
		"/Users/hworsley/Documents/GitHub/week-4-game/style.css",
		"/Users/hworsley/Documents/GitHub/week-4-game/assets/javascript/script.js",
		"/Users/hworsley/Documents/GitHub/Psychic-Game/Psychic Game.html",
		"/Users/hworsley/Downloads/my-first-loop.html",
		"/Users/hworsley/Downloads/jquery-calculator.html",
		"/Users/hworsley/Downloads/Hangman.html",
		"/Users/hworsley/Desktop/index.html",
		"/Users/hworsley/Desktop/script.js",
		"/Users/hworsley/Documents/GitHub/week-4-game/index.html",
		"/Users/hworsley/Documents/GitHub/Responsive-Portfolio/assets/css/styles.css",
		"/Users/hworsley/Documents/GitHub/Responsive-Portfolio/html/index.html",
		"/Users/hworsley/Downloads/Unsolved 3/fridge.html",
		"/Users/hworsley/Downloads/Random Number.html",
		"/Users/hworsley/Downloads/script.js",
		"/Users/hworsley/Downloads/Lottery Practice.html",
		"/Users/hworsley/Downloads/Cheatey Cheater.html",
		"/Users/hworsley/Downloads/Psychic Game.html",
		"/Users/hworsley/Downloads/Javascript example important",
		"/Users/hworsley/Documents/GitHub/Bootstrap-Portfolio/html/contact.html",
		"/Users/hworsley/Documents/GitHub/Bootstrap-Portfolio/html/portfolio.html",
		"/Users/hworsley/Documents/GitHub/Responsive-Portfolio/html/portfolio.html",
		"/Users/hworsley/Documents/GitHub/Responsive-Portfolio/html/contact.html",
		"/Users/hworsley/Downloads/RockPaperScissors2.html",
		"/Users/hworsley/Downloads/Rock Paper Scissors.html",
		"/Users/hworsley/Downloads/zoo-loop-unsolved.html",
		"/Users/hworsley/Downloads/events-examples.html",
		"/Users/hworsley/Downloads/array-setting-unsolved.html",
		"/Users/hworsley/Downloads/array-logs-unsolved.html",
		"/Users/hworsley/Desktop/STUDY THIS!!.html",
		"/Users/hworsley/Desktop/Stahhp.html",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/assets/css/styles.css",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/html/portfolio.html",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/html/contact.html",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/html/index.html",
		"/Users/hworsley/Desktop/fonts.html",
		"/Users/hworsley/Desktop/fontstyle.css",
		"/Users/hworsley/Desktop/PREWORK_LSS/Module-8/fanpage.html",
		"/Users/hworsley/Downloads/reset.css",
		"/Users/hworsley/Downloads/04-ResetCSS/Unsolved/example.html",
		"/Users/hworsley/Downloads/Solved/positioning.css",
		"/Users/hworsley/Downloads/Solved/positioning.html",
		"/Users/hworsley/Desktop/Unsolved 2/poistioning.css",
		"/Users/hworsley/Desktop/Unsolved 2/positioning.html",
		"/Users/hworsley/Desktop/Unsolved 2/floats.css",
		"/Users/hworsley/Desktop/Unsolved 2/floats.html",
		"/Users/hworsley/Downloads/Unsolved/RelativePaths_1/html-bio.html",
		"/Users/hworsley/Downloads/Unsolved/RelativePaths_2/html-bio.html",
		"/Users/hworsley/Downloads/Unsolved/RelativePaths_3/html-bio.html",
		"/Users/hworsley/Downloads/Unsolved/RelativePaths_4/HTML/html-bio.html",
		"/Users/hworsley/Downloads/Unsolved/RelativePaths_1/style.css",
		"/Users/hworsley/unc-ral/week1-day2-html-css/css/style.css",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/assets/css/<!-- CSS Stylesheets with Relative Paths -->.html",
		"/Users/hworsley/Desktop/PREWORK_LSS/Module-9/CSS Exercise/index.html",
		"/Users/hworsley/unc-ral/uncral-day2/activity.html",
		"/Users/hworsley/Desktop/Day One.html",
		"/Users/hworsley/Desktop/9_21_Activity",
		"/Users/hworsley/Desktop/PREWORK_LSS/Module-9/CSS Exercise/style.css",
		"/Users/hworsley/Desktop/PREWORK_LSS/Module-10/Javascript Exercise/index.html",
		"/Users/hworsley/Documents/GitHub/Basic-Portfolio/assets/css/reset.css",
		"/Users/hworsley/Desktop/I dunno.html",
		"/Users/hworsley/Desktop/Broken_and_Working_Code/BrokenCode/logic.js",
		"/Users/hworsley/Desktop/Javascript Exercise/javascript.js",
		"/Users/hworsley/Desktop/Javascript Exercise/index.html",
		"/Users/hworsley/Desktop/Javascript Exercise/index(example).html",
		"/Users/hworsley/Desktop/CSS Exercise/index.html",
		"/Users/hworsley/Desktop/CSS Exercise/style.css",
		"/Users/hworsley/Desktop/Broken_and_Working_Code/WorkingCode/style.css",
		"/Users/hworsley/Desktop/style.css",
		"/Users/hworsley/Desktop/BooTheDog(edited).html",
		"/Users/hworsley/Desktop/fanpage.html",
		"/Users/hworsley/Desktop/CHOCOLATE.html",
		"/Users/hworsley/Desktop/MY_FIRST_WEBSITE.html",
		"/Users/hworsley/Desktop/Broken_and_Working_Code/WorkingCode/logic.js",
		"/Users/hworsley/Desktop/Broken_and_Working_Code/WorkingCode/GrumpyCat.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "letter.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
